@misc{apparmor,
	howpublished = {\url{https://apparmor.net/}},
	note         = {Accessed: 20/03/2021},
	title        = {AppArmor},
    year         = {2021}
}

@misc{apparmor_suse,
	howpublished = {\url{https://documentation.suse.com/sles/12-SP4/html/SLES-all/cha-apparmor-intro.html}},
	note         = {Accessed: 20/03/2021},
	title        = {AppArmor - SuSE Linux},
    year         = {2021}
}

@misc{apparmor_debian,
	howpublished = {\url{https://wiki.debian.org/AppArmor/HowToUse}},
	note         = {Accessed: 20/03/2021},
	title        = {AppArmor - Debian Linux},
    year         = {2021}
}

@misc{selinux,
	howpublished = {\url{https://github.com/SELinuxProject/selinux-kernel}},
	note         = {Accessed: 20/03/2021},
	title        = {SELinux},
    year         = {2021}
}

@misc{selinux_redhat,
	howpublished = {\url{https://www.redhat.com/en/topics/linux/what-is-selinux}},
	note         = {Accessed: 20/03/2021},
	title        = {What is SELinux?},
    year         = {2021}
}

@misc{selinux_redhat2,
	howpublished = {\url{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security-enhanced_linux/index}},
	note         = {Accessed: 20/03/2021},
	title        = {SELinux},
    year         = {2021}
}

@misc{selinux_redhat3,
	howpublished = {\url{https://access.redhat.com/webassets/avalon/d/Red_Hat_Enterprise_Linux-4-Red_Hat_Enterprise_Linux_4_-_Archived_Documents-en-US/files/Red_Hat_Enterprise_Linux-4-SELinux_Guide-en-US.pdf}},
	note         = {Accessed: 20/11/2021},
	title        = {SELinux},
    year         = {2005}
}

@misc{apparmor_selinux,
	howpublished = {\url{https://www.redhat.com/sysadmin/apparmor-selinux-isolation}},
	note         = {Accessed: 20/11/2021},
	title        = {AppArmour Vs SELinux},
    year         = {2020}
}

@misc{sudo,
	howpublished = {\url{https://www.sudo.ws/}},
	note         = {Accessed: 20/11/2021},
	title        = {sudo},
    year         = {2021}
}

@misc{cve,
	howpublished = {\url{https://cve.mitre.org/index.html}},
	note         = {Accessed: 20/03/2021},
	title        = {CVE},
    year         = {2021}
}

@misc{nvd,
	howpublished = {\url{https://nvd.nist.gov/}},
	note         = {Accessed: 20/03/2021},
	title        = {NVD},
    year         = {2021}
}

@misc{cgroups_man,
	howpublished = {\url{https://man7.org/linux/man-pages/man7/cgroups.7.html}},
	note         = {Accessed: 20/03/2021},
	title        = {Control Groups},
    year         = {2021}
}

@misc{cgroups,
	howpublished = {\url{https://lwn.net/Articles/236038/}},
	note         = {Accessed: 20/03/2021},
	title        = {Control Groups},
    year         = {2007}
}


@misc{rh_cgroups,
	howpublished = {\url{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/resource_management_guide/ch01}},
	note         = {Accessed: 20/03/2021},
	title        = {Red Hat - Control Groups},
    year         = {2021}
}

@misc{namespaces,
	howpublished = {\url{https://man7.org/linux/man-pages/man7/namespaces.7.html}},
	note         = {Accessed: 20/03/2021},
	title        = {Kernel Namespaces},
    year         = {2021}
}

@misc{anchore,
	howpublished = {\url{https://github.com/anchore/grype}},
	note         = {Accessed: 04/09/2021},
	title        = {Anchore Security Scanner},
    year         = {2021}
}

@misc{umoci,
	howpublished = {\url{https://umo.ci/}},
	note         = {Accessed: 04/09/2021},
	title        = {umoci},
    year         = {2021}
}

@misc{grype,
	howpublished = {\url{https://engine.anchore.io/docs/grype/}},
	note         = {Accessed: 04/09/2021},
	title        = {Anchore Grype},
    year         = {2021}
}

@misc{img,
	howpublished = {\url{https://github.com/genuinetools/img}},
	note         = {Accessed: 04/09/2021},
	title        = {Img Contaner tool},
    year         = {2021}
}

@misc{trivy,
	howpublished = {\url{https://github.com/aquasecurity/trivy}},
	note         = {Accessed: 04/09/2021},
	title        = {Aqua Security Trivy},
    year         = {2021}
}

@misc{clair,
	howpublished = {\url{https://github.com/quay/clair}},
	note         = {Accessed: 04/09/2021},
	title        = {Quay - Clair Scanner},
    year         = {2021}
}

@misc{microscanner,
	howpublished = {\url{https://github.com/aquasecurity/microscanner}},
	note         = {Accessed: 04/09/2021},
	title        = {Aqua - Microscanner},
    year         = {2021}
}


@misc{clamav,
	howpublished = {\url{https://www.clamav.net/}},
	note         = {Accessed: 04/09/2021},
	title        = {ClamAV},
    year         = {2021}
}

@misc{sysdig_inspect,
	howpublished = {\url{https://sysdig.com/opensource/inspect/}},
	note         = {Accessed: 04/09/2021},
	title        = {Sysdig Inspect},
    year         = {2021}
}

@misc{sysdig,
	howpublished = {\url{https://github.com/draios/sysdig}},
	note         = {Accessed: 04/09/2021},
	title        = {Sysdig},
    year         = {2021}
}

@misc{sysdig_trace,
	howpublished = {\url{https://sysdig.com/blog/sysdig-tracers/}},
	note         = {Accessed: 04/09/2021},
	title        = {Sysdig Tracers},
    year         = {2021}
}

@misc{Tracee,
	howpublished = {\url{https://www.aquasec.com/products/tracee/}},
	note         = {Accessed: 04/09/2021},
	title        = {Aqua Tracee},
    year         = {2021}
}

@misc{image_layers,
	howpublished = {\url{https://docs.docker.com/storage/storagedriver/\#images-and-layers}},
	note         = {Accessed: 19/10/2021},
	title        = {Container Image Layers},
    year         = {2021}
}

@misc{jails_freebsd,
	howpublished = {\url{https://www.freebsd.org/releases/4.0R/notes/}},
	note         = {Accessed: 21/10/2021},
	title        = {BSD Jails},
    year         = {2000}
}

@misc{chroot,
	howpublished = {\url{https://www.freebsd.org/cgi/man.cgi?query=chroot&apropos=0&sektion=8&manpath=FreeBSD+1.0-RELEASE&arch=default&format=html}},
	note         = {Accessed: 21/10/2021},
	title        = {chroot},
    year         = {1991}
}

@misc{vserver,
	howpublished = {\url{http://linux-vserver.org/Welcome_to_Linux-VServer.org}},
	note         = {Accessed: 21/10/2021},
	title        = {VServer},
    year         = {2001}
}

@misc{zones,
	howpublished = {\url{https://docs.oracle.com/cd/E36784_01/html/E36848/zones.intro-1.html\#scrolltoc}},
	note         = {Accessed: 21/10/2021},
	title        = {Zones},
    year         = {2021}
}

@misc{lxc,
	howpublished = {\url{https://linuxcontainers.org/lxc/}},
	note         = {Accessed: 21/10/2021},
	title        = {LXC},
    year         = {2021}
}

@misc{oci,
	howpublished = {\url{https://opencontainers.org/about/overview/}},
	note         = {Accessed: 21/10/2021},
	title        = {Open Container Initiative},
    year         = {2021}
}

@misc{overlayfs,
	howpublished = {\url{https://docs.docker.com/storage/storagedriver/overlayfs-driver/}},
	note         = {Accessed: 19/10/2021},
	title        = {OverlayFS},
    year         = {2021}
}

@misc{devicemapper,
	howpublished = {\url{https://docs.docker.com/storage/storagedriver/device-mapper-driver/}},
	note         = {Accessed: 19/10/2021},
	title        = {DeviceMapper},
    year         = {2021}
}

@misc{zfs,
	howpublished = {\url{https://docs.docker.com/storage/storagedriver/zfs-driver/}},
	note         = {Accessed: 19/10/2021},
	title        = {ZFS},
    year         = {2021}
}

@misc{btrfs,
	howpublished = {\url{https://docs.docker.com/storage/storagedriver/btrfs-driver/}},
	note         = {Accessed: 19/10/2021},
	title        = {BTRFS},
    year         = {2021}
}

@misc{rootless_docker,
	howpublished = {\url{https://docs.docker.com/engine/security/rootless/}},
	note         = {Accessed: 19/10/2021},
	title        = {Rootless Container Runtime},
    year         = {2021}
}

@misc{rootless_install,
	howpublished = {\url{https://rootlesscontaine.rs/getting-started/docker/}},
	note         = {Accessed: 19/10/2021},
	title        = {Rootless Container's},
    year         = {2021}
}

@misc{rootless_kubernetes,
	howpublished = {\url{https://rootlesscontaine.rs/getting-started/kubernetes/}},
	note         = {Accessed: 19/10/2021},
	title        = {Rootless Kubernetes},
    year         = {2021}
}

@misc{docker_group_access,
	howpublished = {\url{https://docs.docker.com/engine/install/linux-postinstall/\#manage-docker-as-a-non-root-user}},
	note         = {Accessed: 19/10/2021},
	title        = {Docker Post Install},
    year         = {2021}
}

@misc{docker_bind_mount,
	howpublished = {\url{https://docs.docker.com/get-started/06_bind_mounts/}},
	note         = {Accessed: 19/10/2021},
	title        = {Docker Bind Mounting},
    year         = {2021}
}

@misc{dockerrootplease,
	howpublished = {\url{https://github.com/chrisfosterelli/dockerrootplease}},
	note         = {Accessed: 19/10/2021},
	title        = {container breakout},
    year         = {2021}
}

@misc{docker_rootshell,
	howpublished = {\url{https://github.com/gtank/docker-rootshell}},
	note         = {Accessed: 19/10/2021},
	title        = {root shell access},
    year         = {2021}
}

@misc{docker_privilege_escalation,
	howpublished = {\url{https://github.com/KrustyHack/docker-privilege-escalation}},
	note         = {Accessed: 19/10/2021},
	title        = {Docker Privilege escalation},
    year         = {2021}
}

@misc{iso9001,
	howpublished = {\url{https://www.iso.org/iso-9001-quality-management.html}},
	note         = {Accessed: 19/10/2021},
	title        = {ISO 9001-2015 Quality Management},
    year         = {2021}
}

@misc{iso90003,
	howpublished = {\url{https://www.iso.org/standard/74348.html}},
	note         = {Accessed: 19/10/2021},
	title        = {ISO/IEC/IEEE 90003-2018},
    year         = {2021}
}

@misc{iso27001,
	howpublished = {\url{https://www.iso.org/standard/54534.html}},
	note         = {Accessed: 19/10/2021},
	title        = {ISO/IEC 27001-2013},
    year         = {2021}
}

@misc{gdpr,
	howpublished = {\url{https://gdpr.eu/what-is-gdpr/}},
	note         = {Accessed: 19/10/2021},
	title        = {General Data Protection Regulation (GDPR)},
    year         = {2021}
}

@misc{pci,
	howpublished = {\url{https://www.pcisecuritystandards.org/}},
	note         = {Accessed: 22/10/2021},
	title        = {Payment Card Industry Data Security Standard (PCI-DSS)},
    year         = {2021}
}

@misc{nist,
	howpublished = {\url{https://www.nist.gov/}},
	note         = {Accessed: 22/10/2021},
	title        = {National Institute of Standards and Technology (NIST)},
    year         = {2021}
}

@misc{nsa,
	howpublished = {\url{https://www.nsa.gov/}},
	note         = {Accessed: 22/11/2021},
	title        = {National Security Agency/Central Security Service(NSA)},
    year         = {2021}
}

@misc{fedora,
	howpublished = {\url{https://getfedora.org/en/server/download/}},
	note         = {Accessed: 15/09/2021},
	title        = {Fedora Linux},
    year         = {2021}
}

@misc{packer,
	howpublished = {\url{https://www.packer.io/}},
	note         = {Accessed: 15/09/2021},
	title        = {Hashicorp Packer},
    year         = {2021}
}

@misc{saltstack,
	howpublished = {\url{https://docs.saltproject.io/en/getstarted/}},
	note         = {Accessed: 15/09/2021},
	title        = {SaltStack},
    year         = {2021}
}

@misc{ssi_gouv,
	howpublished = {\url{https://www.ssi.gouv.fr/uploads/2019/03/linux_configuration-en-v1.2.pdf}},
	note         = {Accessed: 15/09/2021},
	title        = {ANSSI},
    year         = {2021}
}

@misc{openscap,
	howpublished = {\url{https://www.open-scap.org/}},
	note         = {Accessed: 15/09/2021},
	title        = {OpenSCAP},
    year         = {2021}
}

@misc{openscap_profile,
	howpublished = {\url{http://static.open-scap.org/ssg-guides/ssg-fedora-guide-ospp.html}},
	note         = {Accessed: 15/09/2021},
	title        = {OpenSCAP OSPP  Profile},
    year         = {2021}
}

@misc{falco,
	howpublished = {\url{https://falco.org/}},
	note         = {Accessed: 15/10/2021},
	title        = {Falco},
    year         = {2021}
}

@misc{keycloak,
	howpublished = {\url{https://www.keycloak.org/}},
	note         = {Accessed: 15/10/2021},
	title        = {Keycloak},
    year         = {2021}
}

@misc{pihole,
	howpublished = {\url{https://pi-hole.net/}},
	note         = {Accessed: 15/10/2021},
	title        = {pihole},
    year         = {2021}
}

@misc{raspi,
	howpublished = {\url{https://www.raspberrypi.com/products/}},
	note         = {Accessed: 15/10/2021},
	title        = {Raspberry Pi},
    year         = {2021}
}

@misc{selenium,
	howpublished = {\url{https://www.selenium.dev/}},
	note         = {Accessed: 15/10/2021},
	title        = {Selenium Automated Testing Framework},
    year         = {2021}
}

@misc{dsvw,
	howpublished = {\url{https://blog.appsecco.com/damn-small-vulnerable-web-in-docker-fd850ee129d5}},
	note         = {Accessed: 15/10/2021},
	title        = {Damn Small Venerable Web},
    year         = {2021}
}

@misc{eicar,
	howpublished = {\url{https://www.eicar.org/}},
	note         = {Accessed: 15/10/2021},
	title        = {European Institute for Computer Anti-Virus Research (EICAR)},
    year         = {2021}
}

@misc{container_chisel,
	howpublished = {\url{https://github.com/draios/sysdig/wiki/Container-Enabled-Chisels}},
	note         = {Accessed: 15/10/2021},
	title        = {container related chisels},
    year         = {2021}
}

@misc{google_dns,
	howpublished = {\url{https://developers.google.com/speed/public-dns/}},
	note         = {Accessed: 15/10/2021},
	title        = {Google Public DNS},
    year         = {2021}
}

@misc{slirp4netns,
	howpublished = {\url{https://github.com/rootless-containers/slirp4netns}},
	note         = {Accessed: 15/10/2021},
	title        = {slirp4netns)},
    year         = {2021}
}

@misc{ntp,
	howpublished = {\url{https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml?&page=3}},
	note         = {Accessed: 15/10/2021},
	title        = {NTP - Port 123)},
    year         = {2021}
}

@misc{Link_local,
	howpublished = {\url{https://datatracker.ietf.org/doc/html/rfc4795}},
	note         = {Accessed: 15/10/2021},
	title        = {Multicast Link Local)},
    year         = {2021}
}

@misc{dind,
	howpublished = {\url{https://github.com/jpetazzo/dind}},
	note         = {Accessed: 15/10/2021},
	title        = {Docker in Docker},
    year         = {2021}
}

@misc{dagda,
	howpublished = {\url{https://github.com/eliasgranderubio/dagda}},
	note         = {Accessed: 15/10/2021},
	title        = {Dagda},
    year         = {2021}
}

@misc{gartner,
	howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2020-06-25-gartner-forecasts-strong-revenue-growth-for-global-co}},
	note         = {Accessed: 12/12/2021},
	title        = {Gartner - Container Revenue},
    year         = {2020}
}

@misc{buildah,
	howpublished = {\url{https://buildah.io/}},
	note         = {Accessed: 12/12/2021},
	title        = {Buildah},
    year         = {2021}
}

@misc{podman,
	howpublished = {\url{https://podman.io/}},
	note         = {Accessed: 12/12/2021},
	title        = {Podman},
    year         = {2021}
}

@misc{skopeo,
	howpublished = {\url{https://github.com/containers/skopeo}},
	note         = {Accessed: 12/12/2021},
	title        = {Skopeo},
    year         = {2021}
}


@INPROCEEDINGS{Zerouali:2019,
  author={A. {Zerouali} and T. {Mens} and G. {Robles} and J. M. {Gonzalez-Barahona}},
  booktitle={2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  title={On the Relation between Outdated Docker Containers, Severity Vulnerabilities, and Bugs},
  year={2019},
  volume={},
  number={},
  pages={491-501},
  doi={10.1109/SANER.2019.8668013}}

@ARTICLE{KwonLee:2020,
author={S. {Kwon} and J. {Lee}},
journal={IEEE Access},
title={DIVDS: Docker Image Vulnerability Diagnostic System},
year={2020},
volume={8},
number={},
pages={42666-42673},
doi={10.1109/ACCESS.2020.2976874}}

@INPROCEEDINGS{Loukidis:2018,
author={F. {Loukidis-Andreou} and I. {Giannakopoulos} and K. {Doka} and N. {Koziris}},
booktitle={2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS)},
title={Docker-Sec: A Fully Automated Container Security Enhancement Mechanism},
year={2018},
volume={},
number={},
pages={1561-1564},
doi={10.1109/ICDCS.2018.00169}}

@online{zhu2020licsec,
      title={Lic-Sec: an enhanced AppArmor Docker security profile generator},
      author={Hui Zhu and Christian Gehrmann},
      year={2020},
      eprint={2009.11572},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@INPROCEEDINGS{BradyMoon:2020,
author={K. {Brady} and S. {Moon} and T. {Nguyen} and J. {Coffman}},
booktitle={2020 10th Annual Computing and Communication Workshop and Conference (CCWC)},
title={Docker Container Security in Cloud Computing},
year={2020},
volume={},
number={},
pages={0975-0980},
doi={10.1109/CCWC47524.2020.9031195}}

@online{javed2021understanding,
      title={Understanding the Quality of Container Security Vulnerability Detection Tools},
      author={Omar Javed and Salman Toor},
      year={2021},
      eprint={2101.03844},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@INPROCEEDINGS{HuangCuiWen:2019,
author={D. {Huang} and H. {Cui} and S. {Wen} and C. {Huang}},
booktitle={2019 IEEE 5th International Conference on Computer and Communications (ICCC)},
title={Security Analysis and Threats Detection Techniques on Docker Container},
year={2019},
volume={},
number={},
pages={1214-1220},
doi={10.1109/ICCC47050.2019.9064441}}


@article{giab025,
    author = {Kaur, Bhupinder and Dugré, Mathieu and Hanna, Aiman and Glatard, Tristan},
    title = "{An analysis of security vulnerabilities in container images for scientific data analysis}",
    journal = {GigaScience},
    volume = {10},
    number = {6},
    year = {2021},
    month = {06},
    abstract = "{Software containers greatly facilitate the deployment and reproducibility of scientific data analyses in various platforms. However, container images often contain outdated or unnecessary software packages, which increases the number of security vulnerabilities in the images, widens the attack surface in the container host, and creates substantial security risks for computing infrastructures at large. This article presents a vulnerability analysis of container images for scientific data analysis. We compare results obtained with 4 vulnerability scanners, focusing on the use case of neuroscience data analysis, and quantifying the effect of image update and minification on the number of vulnerabilities.We find that container images used for neuroscience data analysis contain hundreds of vulnerabilities, that software updates remove roughly two-thirds of these vulnerabilities, and that removing unused packages is also effective.We provide recommendations on how to build container images with fewer vulnerabilities.}",
    issn = {2047-217X},
    doi = {10.1093/gigascience/giab025},
    url = {https://doi.org/10.1093/gigascience/giab025},
    note = {giab025},
    eprint = {https://academic.oup.com/gigascience/article-pdf/10/6/giab025/38670821/giab025.pdf},
}

@inproceedings{woc20,
author = {Lopes, Nuno and Martins, Rolando and Correia, Manuel Eduardo and Serrano, S\'{e}rgio and Nunes, Francisco},
title = {Container Hardening Through Automated Seccomp Profiling},
year = {2020},
isbn = {9781450382090},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3429885.3429966},
doi = {10.1145/3429885.3429966},
abstract = {Nowadays the use of container technologies is ubiquitous and thus the need to make them secure arises. Container technologies such as Docker provide several options to better improve container security, one of those is the use of a Seccomp profile. A major problem with these profiles is that they are hard to maintain because of two different factors: they need to be updated quite often and present a complex and time consuming task to determine exactly what to update, therefore not many people use them.The research goal of this paper is to make Seccomp profiles a viable technique in a production environment by proposing a reliable method to generate custom Seccomp profiles for arbitrary containerized application. This research focused on developing a solution with few requirements allowing for an easy integration with any environment with no human intervention.Results show that using a custom Seccomp profile can mitigate several attacks and even some zero day vulnerabilities on containerized applications. This represents a big step forward on using Seccomp in a production environment, which would benefit users worldwide.},
booktitle = {Proceedings of the 2020 6th International Workshop on Container Technologies and Container Clouds},
pages = {31–36},
numpages = {6},
keywords = {Seccomp, Security, Containers, Fuzzing},
location = {Delft, Netherlands},
series = {WOC'20}
}

@inproceedings {cset20,
author = {Shay Berkovich and Jeffrey Kam and Glenn Wurster},
title = {{UBCIS}: Ultimate Benchmark for Container Image Scanning},
booktitle = {13th {USENIX} Workshop on Cyber Security Experimentation and Test ({CSET} 20)},
year = {2020},
url = {https://www.usenix.org/conference/cset20/presentation/berkovich},
publisher = {{USENIX} Association},
month = aug,
}

@INPROCEEDINGS{9236837,  author={J. {Wenhao} and L. {Zheng}},  booktitle={2020 IEEE 3rd International Conference on Information Systems and Computer Aided Education (ICISCAE)},   title={Vulnerability Analysis and Security Research of Docker Container},   year={2020},  volume={},  number={},  pages={354-357},  doi={10.1109/ICISCAE51034.2020.9236837}}
